@primary: #00f;
@background: #fff;
@inverse: #333;
@well-background: #eee;
@base-padding: 10px;
@import 'grid';
@import 'list';

html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	margin: 0 auto;
	width: 1200px;
}

nav{
	background: @inverse;
	
	a{
		color: #fff;
		text-decoration: none;
		padding: @base-padding;
		display: inline-block;

		&:hover{
			color: #eee;
			background: @inverse + #222;
		}
	}	
}

footer{
	background: @well-background;
	padding: @base-padding;
	margin-top: @base-padding;

}